*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: cornflowerblue;
    gap: 0.1rem;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "article article article"
    "section section section"
    "footer footer footer";
}
header{ 
    width: 100%;
    height: auto;
    grid-area: header; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 5rem;
    padding-block: 1rem 0rem; 
    box-shadow: 0px 1px 10px 0px black;
    gap: 1.5rem;
}
.topheader{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.textheader{
    color: grey;
    font-size: 1rem;
}
.textheader:hover{
    color: black;
    transform: translateY(5px);
}
.textheader:hover i{
    font-size: 1.5rem;
    color: rgb(39, 88, 134)
}
.textheadera{
    color: grey;
    font-size: 1rem;
}
.burguer{
    display: none;
    padding: 1rem;
    position: absolute;
    right: 1rem;
 }
.headerinput{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-grow: 1;
    flex-wrap: 2;
    position: relative;
    padding-block: 0.5rem;
}
.input{
    border-radius: 7px;
    border-color: rgb(187, 180, 180);
    border-style:groove;
    border-width: 1px;
    width: 350px;
    height: 50px;
    font-size: 17px;
    padding-inline: 3rem 0rem;
    padding-block: 1rem;
}
.headerinput i{
    color: rgb(196, 194, 194);
    position: absolute;
    left: 20px;
    font-size: 20px;
    align-items: center;
}
.input:focus{
    outline: 1px solid rgb(72, 72, 238);
    border-color: rgb(30, 30, 180);
    border: 1px;
}
.input:focus::placeholder{
    color: white;
}
.lupa:focus{
    color: rgb(72, 72, 238);
}
.downheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filtrarpor{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.textheaderp{
    font-size: 1.1rem;
    color: rgb(168, 168, 168);
}
.chevrondown{
    padding-inline-start: 0.5rem;
    color: rgb(48, 144, 233);
    font-size: 1.3rem;
}
aside{ 
    grid-area: aside; 
    background-color: gray; 
}
main{ 
    grid-area: main; 
    background-color: aliceblue;
}
.desplegabletotal{
    display: flex;
    overflow-x: auto;
}
.flechas{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.flechaizquierda{
    position: absolute;
    left: 0;
}
.flechaderecha{
    position: absolute;
    right: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    color: grey;
}
.user{
    display: flex;
    align-items: center;
}
aside{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding-inline: 7rem;
    margin-inline: 7rem 0rem;
}
.desplegable{
    display: none;
}
article{
    width: 100%;
    height: auto;
    padding-inline: 7rem;
    padding-block: 1rem;
    grid-area: article; 
    display: flex;
    flex-direction: column;
    background-color: white;
}
.articletittlediv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.articletittle{
    font-size: 3rem;
}
.placesboxtotal{
    background-color:white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,3fr);
    width: 100%;
    height: 800px;
    gap: 2rem;
    padding-block: 1rem;
}
.placesbox{
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 5px 10px rgb(37, 37, 37);
}
.placesbox:hover{
    box-shadow: 0px 15px 20px rgb(26, 25, 25);
}
.imgbox{
    width: 100%;
    height: 40%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.placesboxdivdown{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.placesboxlist{
    display: flex;
    flex-direction: column;
    padding-inline: 0.75rem 1rem;
    padding-top: 0.75rem;
}
h3{ 
    font-size: 1.5rem;
    color: rgb(43, 43, 43);
}
p{
    color: grey;
    padding-block: 0.5rem;
}
.placesboxdivbutton{ 
    display: flex;
    justify-content: right;
    padding-inline: 1rem;
    padding-bottom: 1rem;
}
.placesboxbuttona{
    background-color: white;
    border: 0.5px solid black;
    border-radius: 7px;
    padding: 0.8rem;
    color: rgb(54, 53, 53);
}
.placesboxbuttona:hover{
    background-color: black;
    color: white;
}
section{
    grid-area: section; 
    background-color: #3374db;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 1rem;
    padding-inline:6rem ;
    padding-block: 2rem ;
}
.sectionleft{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.sectionright{
    width: 50%;
    height: auto;
    align-items: center;
}
#sectionimg{
    align-items: center;
}
.sectionlefttext{
    color: white;
    font-size: 20px;
    padding-block: 1.5rem;
}
.borderdown{
    border-bottom: 1px solid white;
}
section h4{
    color: white;
    font-size:50px;
    padding-block: 0rem 2rem;
}
.sectiona{
    background-color: white;
    border-radius: 10px   ;
    color: black;
    padding: 1rem 6rem;
}
.sectiona:hover{
    background-color: black;
    color: white;
}
footer{ grid-area: footer; 
    background-color: darkblue; 
}
@media (max-width: 1100px){
       .textheadera{
        display: none;
       }
       .headerinput{
        justify-content: left; 
    }
       .lupa{
        position: inherit;
        ;
    }
}
@media (max-width: 1200px){
    header{
        padding-inline: 1rem 0rem;
    }
    .topheader{
        gap: 1rem;
    }      
}
@media (max-width: 955px){
    nav{
        display: none;
    }
    .burguer{
        display: flex;
        color: grey;
        ; 
    }  
}
